# aroundthekorea

./: .gitignore
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/infra/: docker-compose.yml
backend/infra/logstash/: logstash.conf
backend/src/main/java/com/travel/aroundthekorea/: AroundthekoreaApplication.java
backend/src/main/java/com/travel/aroundthekorea/batch/spot/: SpotScheduler.java
backend/src/main/java/com/travel/aroundthekorea/batch/spot/api/: SpotClient.java
backend/src/main/java/com/travel/aroundthekorea/batch/spot/api/decoder/: CustomErrorDecoder.java
backend/src/main/java/com/travel/aroundthekorea/batch/spot/api/dto/: PublicDataResponse.java
backend/src/main/java/com/travel/aroundthekorea/batch/spot/api/protocal/: Category.java
backend/src/main/java/com/travel/aroundthekorea/batch/spot/listener/: JobCompletionNotificationListener.java
backend/src/main/java/com/travel/aroundthekorea/batch/spot/mechanism/: SpotItemProcessor.java  SpotItemReader.java  SpotItemWriter.java
backend/src/main/java/com/travel/aroundthekorea/calender/domain/: Calender.java  CalenderRepository.java
backend/src/main/java/com/travel/aroundthekorea/calender/service/: CalenderService.java
backend/src/main/java/com/travel/aroundthekorea/common/context/: RequestContext.java  SpringContext.java
backend/src/main/java/com/travel/aroundthekorea/common/context/entity/: BaseEntity.java
backend/src/main/java/com/travel/aroundthekorea/config/: BatchConfig.java  FeignConfig.java  JasyptConfig.java  JpaAuditConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/travel/aroundthekorea/config/constant/: CorsProperties.java  FeignProperties.java  OpenApiProperties.java
backend/src/main/java/com/travel/aroundthekorea/controller/: HelloController.java
backend/src/main/java/com/travel/aroundthekorea/equipment/domain/: Equipment.java
backend/src/main/java/com/travel/aroundthekorea/exception/: GlobalException.java  GlobalExceptionHanlder.java
backend/src/main/java/com/travel/aroundthekorea/exception/model/: BatchException.java  BusinessException.java  CustomFeignException.java  ErrorMessage.java
backend/src/main/java/com/travel/aroundthekorea/exception/model/batch/: SpotWriteException.java
backend/src/main/java/com/travel/aroundthekorea/exception/model/business/: NotHostException.java
backend/src/main/java/com/travel/aroundthekorea/exception/model/feign/: InvalidRequestException.java  OpenApiException.java
backend/src/main/java/com/travel/aroundthekorea/plan/controller/: PlanController.java
backend/src/main/java/com/travel/aroundthekorea/plan/domain/: Calender.java  Plan.java  PlanRepository.java  ReadySupplies.java  Supply.java  TravelCalender.java  TravelDiary.java
backend/src/main/java/com/travel/aroundthekorea/plan/repository/: CalenderRepository.java  PlanRepository.java  ReadySupplyRepository.java  TravelCalenderRepository.java
backend/src/main/java/com/travel/aroundthekorea/plan/service/: PlanMapper.java  PlanService.java
backend/src/main/java/com/travel/aroundthekorea/tour/domain/: Accommodation.java  Festival.java  Spot.java  SpotRepository.java  Tour.java  TourRepository.java  TourSpot.java
backend/src/main/java/com/travel/aroundthekorea/tourcalender/domain/: TourCalender.java  TourCalenderRepository.java
backend/src/main/java/com/travel/aroundthekorea/travellog/domain/: TravelLog.java  TravelLogRepository.java
backend/src/main/java/com/travel/aroundthekorea/user/: User.java  UserRepository.java
backend/src/main/resources/: application-local.yml  application.properties  application.yaml  logback.xml
backend/src/main/resources/logback/: console-appender.xml  file-db-appender.xml  file-error-appender.xml  file-warn-appender.xml  logstash-appender.xml  properties-prod.xml  properties.xml
backend/src/test/java/com/travel/aroundthekorea/: AroundthekoreaApplicationTests.java
backend/src/test/java/com/travel/aroundthekorea/batch/: SpotBatchTests.java
backend/src/test/java/com/travel/aroundthekorea/controller/: HelloControllerTest.java  IntegrationHelloControllerTest.java
backend/src/test/java/com/travel/aroundthekorea/feign/: FeignTest.java
backend/src/test/java/com/travel/aroundthekorea/plan/: PlanIntegrationTest.java
backend/src/test/java/com/travel/aroundthekorea/plan/controller/: PlanControllerTest.java
backend/src/test/java/com/travel/aroundthekorea/plan/integration/: PlanIntegrationServiceTest.java  PlanIntegrationTest.java
backend/src/test/java/com/travel/aroundthekorea/plan/repository/: TravelCalenderRepositoryTest.java
backend/src/test/java/com/travel/aroundthekorea/plan/service/: PlanServiceTest.java
backend/src/test/java/config/: TestJpaConfig.java
backend/src/test/resources/: application.yaml  logback-test.xml
front/: .env.dev  .env.prod  .eslintrc.cjs  .gitignore  (+8 more)
(+18 files in other folders)
