input {
   tcp {
       port => 5044
       codec => json
   }
   file {
       path => "/backend/log/db/db-*.log"
       start_position => "beginning"
       sincedb_path => "/var/lib/logstash/sincedb/db"
       type => "db-log"
   }
   file {
       path => "/backend/log/error/error-*.log"
       start_position => "beginning"
       sincedb_path => "/var/lib/logstash/sincedb/error"
       type => "error-log"
   }
   file {
       path => "/backend/log/warn/warn-*.log"
       start_position => "beginning"
       sincedb_path => "/var/lib/logstash/sincedb/warn"
       type => "warn-log"
   }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:message}" }
    }
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        timezone => "Asia/Seoul"
    }
}

output {
    if [type] == "db-log" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "db-logs-%{+YYYY.MM.dd}"
        }
    } else if [type] == "error-log" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "error-logs-%{+YYYY.MM.dd}"
        }
    } else if [type] == "warn-log" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "warn-logs-%{+YYYY.MM.dd}"
        }
    }
}